<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<!--        <title>Select Accounts</title>-->
            <title>VMS</title>

        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        
        <meta name="viewport" content="width=620" />
        
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  minimum-scale=1, user-scalable=no, target-densityDpi=medium-dpi">-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densityDpi=medium-dpi" />

        <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>

        <link href="vendor/jqm/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/jquery-mobile-iscrollview-master/lib/jquery.mobile.iscrollview.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/jquery-mobile-iscrollview-master/lib/jquery.mobile.iscrollview-pull.css" rel="stylesheet" type="text/css"/>

        <link href="css/themes/my-custom-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css"/>
        
        <link href="css/app/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/app/imgstyle.css" rel="stylesheet" type="text/css"/>
        <link href="css/app/order.css" rel="stylesheet" type="text/css"/>
        <link href="css/app/login.css" rel="stylesheet" type="text/css"/>
        <link href="css/app/main.css" rel="stylesheet" type="text/css"/>

        <script src="vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script> 
        
        <script type="text/javascript" src="jquery.countdownTimer.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery.countdownTimer.css" />
        
        
        <script>
            $(document).on("mobileinit", function () {
                $.mobile.defaultDialogTransition = "none";
                $.mobile.defaultPageTransition = "none";

                $.mobile.controlgroup.prototype.initSelector = "div.custom";
                //$.mobile.changePage.defaults.changeHash = false;

                $.mobile.loader.prototype.options.text = "loading";
                $.mobile.loader.prototype.options.textVisible = false;
                $.mobile.loader.prototype.options.theme = "a";
                $.mobile.loader.prototype.options.html = "";
            });
        </script>
 
        <script src="vendor/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>      
        <script src="vendor/jqm/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-mobile-iscrollview-master/lib/iscroll.js" type="text/javascript"></script>
        <script src="vendor/jquery-mobile-iscrollview-master/lib/jquery.mobile.iscrollview.js" type="text/javascript"></script>
        <script src="vendor/md5/jquery.md5.js" type="text/javascript"></script>
        
<!-- --------------------------------WEB RTC PROFILE PICTURE-----------------------------------------------  -->

    <link rel="stylesheet" href="main.css" type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="Capture.js">
    
    </script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!--    <%--  <script src="main.js"></script>--%>-->
    
<!-- --------------------------------WEB RTC PROFILE PICTURE-----------------------------------------------  -->
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

        
<!-- --------------------------------------- VMS Swipe Screen ---------------------------------------  -->    
    </head>
        <body  onload="app.initialize()">
<!--<body>-->

        <div data-role="page" id="HomeSwipe"  data-theme="a"  style="background-image: url(img/Help.jpg); ">
            <div data-role="header" data-tap-toggle="false" data-position="fixed" style="min-height:0px;"></div>

            

<br><br><br><br><br>
<center>
                

                        
                    <div class="avatarlogo">
                        <img src="css/images/logo.png"  align="right">
                    </div>
                        
                        <br><br> <br><br> <br><br> <br><br>
                        
                    <div class="avatar" onclick="myFunction()">
                        <img src="css/images/soso.png" alt="" align="right">
                    </div>
          


</center>

            <div data-role="footer" data-tap-toggle="false" data-position="fixed" style="min-height:0px;" ></div>
        </div>
              
<!-- ------------------------------------------------------------------------------------------------------  -->

        <div data-role="page" id="HomePage"  data-theme="a"  style="background-image: url(img/HomePage.jpg); ">
           
      
    <article>
      <p>Finding your location: <span id="status">checking...</span></p>
    </article>
            
<script>



</script> 
            
        </div>
              
<!-- ------------------------------------------------------------------------------------------------------  -->




<!--  ------------------- All Java Script Files in the Project Folder ---------------------  -->

        <script src="cordova.js"></script>
        <script src="vendor/fastclick-master/lib/fastclick.js" type="text/javascript"></script>  
        
        <script src="js/app/tools/numeral.min.js" type="text/javascript"></script>
        <script src="js/app/tools/tools.js" type="text/javascript"></script>
        <script src="js/app/tools/filedownload.js" type="text/javascript"></script>
        <script src="js/app/tools/apptools.js" type="text/javascript"></script>
        
        <script src="js/app/events/index.js" type="text/javascript"></script>
        <script src="js/app/events/pageload.js" type="text/javascript"></script>

        
        <script src="js/app/fn/connect.js" type="text/javascript"></script>

        
        <script src="js/app/appvariables.js" type="text/javascript"></script>         
        <script src="js/app/app.js" type="text/javascript"></script>
        
<!--    <script type="text/javascript" src="js/app/jquery.min.js"></script>
	<script type="text/javascript" src="js/app/geo.js"></script>-->

<!--       <script src="js/app/jquery.min.js" type="text/javascript"></script>         -->
<!--        <script src="js/app/geo.js" type="text/javascript"></script>-->
        
        <script src="js/app/Capture.js" type="text/javascript"></script>         
        <script src="js/app/main.js" type="text/javascript"></script>
        
        
<!--  -------------------------------------------------------------------------------------  -->

    </body>
</html>