/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 25, 2015, 2:45:11 PM
    Author     : acer
*/

@-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Firefox */
@-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Webkit */
@-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* IE */
@keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Opera and prob css3 final iteration */

#swipe  {
    //border:1px solid #000;
    -moz-transition:all 1s ease-in-out;
    -webkit-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
    /* order: name, direction, duration, iteration-count, timing-function */  
    -moz-animation:blink normal 2s infinite ease-in-out; /* Firefox */
    -webkit-animation:blink normal 2s infinite ease-in-out; /* Webkit */
    -ms-animation:blink normal 2s infinite ease-in-out; /* IE */
    animation:blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */

    height:20%;
    width :20%;
    position:absolute;
    bottom:2%;
    right: 2%;
}


#HomeSwipe
{ 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

#HomePage
{ 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

#GuestHome
{ 
    background-repeat: repeat-y;
    background-size: 100% 100%;
    position: relative;
}

#ContractorHome
{ 
    background-repeat: repeat-y;
    background-size: 100% 100%;
    position: relative;
}

#EnquiryHome
{ 
    background-repeat: repeat-y;
    background-size: 100% 100%;
    position: relative;
}
#ThankYou
{ 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

#DisclaimerGuest
{ 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
#DisclaimerContractor
{ 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
#DisclaimerEnquiry
{ 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

#DisclaimerDunny
{ 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}


.thumbimg {
    //width:90%;
    height:100px;
    width:300px;
    border-radius: 2em !important;
    border: #e8d8c5 !important;
    border-style: solid !important;
    border-width: medium !important;
}
.thumbimg_span {
    max-width:150px;
    max-height:100%;
}
.large_image 
{  
    padding: 2em;
    border-radius: 2em;
    margin: .1em;
    border: #e8d8c5 ;
    border-style: solid;
    border-width: medium;
        width:100%;
        height:100%;
   // width:800px;
    //height:530px;
}
@media screen and (max-width: 880px) {
    .large_image { 
        width:720px;
        height:475px;
    }
}
@media screen and (max-width: 800px) {
    .large_image { 
        width:640px;
        height:420px;
    }
}
@media screen and (max-width: 720px) {
    .large_image { 
        width:560px;
        height:370px;
    }
}

@media screen and (max-width: 640px) {
    .large_image { 
        width:480px;
        height:320px;
    }
}
@media screen and (max-width: 560px) {
    .large_image { 
        width:400px;
        height:260px;
    }
}
@media screen and (max-width: 480px) {
    .large_image { 
        width:320px;
        height:210px;
    }
}
@media screen and (max-width: 400px) {
    .large_image { 
        width:240px;
        height:160px;
    }
}

.loader-img {
    opacity:0.3; 
    height:100%;
    width:100%;
}






#content {
    position:static;
    top:0;
    right:0;
    bottom:0;
    left:0;
}
