/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 16, 2015, 9:51:10 AM
    Author     : acer*/


html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}


* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-backface-visibility: hidden; 
    -webkit-transform: translateZ(0);
  //  overflow: hidden;

    -webkit-touch-callout: none;               
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0); 

}
input,textarea
{
    -webkit-user-select: auto !important;
    -khtml-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
}

.ui-page { 
    -webkit-backface-visibility: hidden;
    position: relative;
}
.ui-content {
    padding: 0 !important;
}

.ui-listview {
    margin: 0 !important;
}

.example-wrapper, .example-wrapper div.iscroll-scroller {
    width: 100% !important;
}


.ui-content li,#markethome-data {
    text-transform: uppercase;
}
#markethome-data :first-letter,.ui-listview li:first-letter {
    text-transform: uppercase;
}

@media screen and (max-width: 480px) {
    #item-data li a {
        margin-right:.5em !important;
    }
}


@media screen and (min-height: 800px) {
    .auctionhomecontainer { 
        min-height:800px;
    }
}



@media screen and (min-height: 800px) {
    .itemdetailcontainer { 
        min-height:800px;
    }
}

h1.ui-bar {
    background-color: transparent;
    border : 0 !important ;
    border-radius: 0 !important ;
    padding: 0 !important;
    text-align: left;
}
.transp {
    background-color: #fa9d37 !important;
    border: 0 !important ;
}
//.fliper { position:absolute; right:0; top:-10px; }
#billSettings-popup {
    right: 0 !important;
    left: auto !important;
}


.highlight { background-color: red !important;}


.borderhide{
    // border-width: 1em;
    //border: 1em solid rgb(127, 0, 0) !important;
    // border: 1em solid rgba(253,222,188, .5) !important;
    border: 0 !important;
    background-color : #fa9d37 !important;
    border: 1em solid #fddebc !important;
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    border-radius:0 !important;
    padding: 1em !important;
}
/*    24 June ACE 7 Modifications   */

.inset{display:block;width:100px;
      height:100px;border-radius:50px;font-size:20px;
      color:#fff;line-height:100px;text-shadow:0 1px 0 #666;
      text-align:center;text-decoration:none;box-shadow:1px 1px 2px #000;
      background:#cccbbb;opacity:0.95}.inset:hover{color:#eee;text-shadow:0 0 1px #666;text-decoration:none;
      box-shadow:0 0 4px #222 inset;opacity:1}

      
      .split-button-custom {
    float: right;
    margin-right: 10px;
    margin-top: -32px;
    border-bottom-left-radius: 1em 1em;
    border-bottom-right-radius: 1em 1em;
    border-top-left-radius: 1em 1em;
    border-top-right-radius: 1em 1em;   
}

.split-button-custom span.ui-btn-inner {
    border-bottom-left-radius: 1em 1em;
    border-bottom-right-radius: 1em 1em;
    border-top-left-radius: 1em 1em;
    border-top-right-radius: 1em 1em;
    padding-right: 0px;
}

.split-button-custom span.ui-icon {
    margin-top: 0px;
    right: 0px;
    top: 0px;
    position: relative;
}



body {
font-family: 'Roboto Condensed', sans-serif;
}
h1
{
text-align: center;
background-color: #FEFFED;
height: 70px;
color: rgb(95, 89, 89);
margin: 0 0 -29px 0;
padding-top: 14px;
border-radius: 10px 10px 0 0;
font-size: 35px;
}
.main {
position: absolute;
top: 50px;
left: 20%;
width: 450px;
height:530px;
border: 2px solid gray;
border-radius: 10px;
}
.main label{
color: rgba(0, 0, 0, 0.71);
margin-left: 60px;
}
#image_preview{
position: absolute;
font-size: 30px;
top: 100px;
left: 100px;
width: 250px;
height: 230px;
text-align: center;
line-height: 180px;
font-weight: bold;
color: #C0C0C0;
background-color: #FFFFFF;
overflow: auto;
}
#selectImage{
padding: 19px 21px 14px 15px;
position: absolute;
bottom: 0px;
width: 414px;
background-color: #FEFFED;
border-radius: 10px;
}
.submit{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 300px;
border-radius: 5px;
padding: 10px 0;
outline: none;
margin-top: 20px;
margin-left: 15%;
}
.submit:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
#file {
color: red;
padding: 5px;
border: 5px solid #8BF1B0;
background-color: #8BF1B0;
margin-top: 10px;
border-radius: 5px;
box-shadow: 0 0 15px #626F7E;
margin-left: 15%;
width: 72%;
}
#message{
position:absolute;
top:120px;
left:815px;
}
#success
{
color:green;
}
#invalid
{
color:red;
}
#line
{
margin-top: 274px;
}
#error
{
color:red;
}
#error_message
{
color:blue;
}
#loading
{
display:none;
position:absolute;
top:50px;
left:850px;
font-size:25px;
}

/*@import
url('//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css');

body{
    padding: 20px;
}*/


/*----------------------------- 03/August/2018 Friday --------------------------*/




.imagewrap {display:inline-block;position:relative;}
.button1 {position:absolute;top:500;bottom:0;left:200;}

.imagewrap2 {display:inline-block;position:relative;}
.imagewrap2 {position:absolute;bottom:500;right:0;}

.imagewrap4 {display:inline-block;position:relative;}
.imagewrap4 {position:absolute;center:0;right:0;left:0;}




.custom-btn {
    width: 275px !important;
}

.full-image
{
    width:40%;
right : 1px;
}

.wrap {
    white-space: normal !important;
}


input {
    text-transform: capitalize;
}

.heighttext
{
  height:45px;
  font-size:18px;
}


.ui-select
{
    width:400px;
/*    height:70px;*/
}

.ui-select-match-text{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 40px;
}
.ui-select-toggle > .btn.btn-link {
  margin-right: 10px;
  top: 6px;
  position: absolute;
  right: 10px;
}