.wrapper {
    width:100%;
    // height: 40%;
    position: absolute;
    bottom:5%;
}
.wrap {
    max-width:250px;
    margin:0 auto !important; 
}

 
.avatar {
    width: 100%;
    margin: auto;
    width: 100px;
    border-radius: 100px;
    height: 100px;
    position: relative;
    bottom: -15px;
    
}
.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: auto;
    border:5px solid #9d0202 ;
    display: block;
}

.avatarlogo{
    width: 100%;
    margin: auto;
    width: 100px;
    border-radius: 100px;
    height: 100px;
    position: relative;
    bottom: -5px;
    right: -10px;
}
.avatarlogo img {
    width: 130px;
    height: 130px;
    border-radius: 100px;
    margin: auto;
/*    border:3px solid;*/
    display: block;
}

.wrap input {
    border: none;
    background: #fff;
    font-family:Lato ;
    font-weight:700 ;
    display: block;
    height: 40px;
    outline: none;
    width:226px;
    width: calc(100% - 24px) ;
    margin: auto;
    padding: 6px 12px 6px 12px;
}
.bar {
    width: 100%;
    height: 1px;
    background: #fff ;
}
.bar i {
    width: 95%;
    margin: auto;
    height: 1px ;
    display: block;
    background: #d1d1d1;
}
.wrap input[type="text"] {
  //  border-radius: 7px 7px 0px 0px ;
}
.wrap input[type="password"] {
   // border-radius: 0px 0px 7px 7px ;
}
.forgot_link {
    color: #83afdf ;
    color: #83afdf;
    text-decoration: none;
    font-size: 11px;
    position: relative;
    left: 193px;
    top: -36px;
}
.wrap button {
    width: 60%;
    border-radius: 7px;
    background: #b6ee65;
    text-decoration: center;
    border: none;
    color: #51771a;
    margin-top:-5px;
    padding-top: 14px;
    padding-bottom: 14px;
    outline: none;
    font-size: 13px;	
    border-bottom: 3px solid #307d63;
    cursor: pointer;
    margin:0 auto !important;
}