/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 24, 2017, 5:22:14 PM
    Author     : vivek
*/

html,
body,
#realpage { /* specify page */
  height: 100%;
  margin: 0;
  padding: 0;
}

#realpage .ui-content {
  padding: 0;
}

.ui-content,
.ui-content #full-height-div { /* divs will inherit page's height */
  height: inherit;
}

/*------------------------------------------------------------------------------*/
/*  Modified on 09-June-2017 for "Market" pageJ QM Alignment */

.ui-grid-a a{
    float: left;
}

.ui-block-b{
    margin: 12px 0px;
        float: left;
}
.ui-block-c{
    margin: 24px 0px;
        float: left;
}

.ui-grid-a>.ui-block-a{
    width: 75%;
    float: left;
}

.ui-grid-a>.ui-block-b{
    width: 25%;
    float: left;
}

.ui-grid-a>.ui-block-c{
    width: 25%;
    float: left;
}

/*------------------------------------------------------------------------------*/


table {
    table-layout: fixed;
    width: 20em;
    border-collapse: collapse;
}
td{
    border: 0.1em solid black; 
    vertical-align: middle;
}
td.inputcell {
    width: 9em;    
    border-left: 0;
    padding-right: 4px;
}
td.labelcell {
    width: 1em;
    border-right: 0;
    padding-left: 2px;
}

